## Story/Task Details
- [ ] Task
- [ ] Task

## Acceptance Scenarios
_User type:_
The following stories assume a user with the following properties:
1. 

Scenario: 
- Given: 
- When:
- Then:

----------------------------------------------------------------------------------------------------
_User type:_
The following stories assume a user with the following properties:
1. 

Scenario: 
- Given: 
- When:
- Then:

## Done Done Criteria
- [ ] It passes all Acceptance Scenarios.
- [ ] UI changes has been approved by Ale.
- [ ] Swift design guideliness have been approved by Ale.
- [ ] DB changes has been approved by Daniel.
- [ ] Code is merged to 'master' branch.
